server{
    listen       80;
    listen  [::]:80;

    server_name WWW.DOMAIN.COM;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    #return 301 https://$host$request_uri;
}

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     server_name WWW.DOMAIN.COM;

#     location / {
#         proxy_pass http://127.0.0.1:8080
#         root /var/www/html;
#         index index.html;
#     }

#     ssl_certificate /etc/letsencrypt/live/WWW.DOMAIN.COM/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/WWW.DOMAIN.COM/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/WWW.DOMAIN.COM/chain.pem;

#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# }

